<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>WSCube Tech Layout</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
            }

            header {
                text-align: center;
                padding: 35px;
                font-size: 20px;
                color: #00a0c6;
            }

            .main {
                border: 3px solid black;
                width: 1000px;
            }

            .topnav {
                display: flex;
                justify-content: center;
                background-color: #fff;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }

            .topnav a {
                width: 25%;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                color: #8b0000;
                font-weight: bold;
                border-right: 2px solid black;
            }

            .topnav a:last-child {
                border-right: none;
            }

            .nav {
                display: flex;
            }

            .sidebar {
                width: 250px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-right: 2px solid black;
                
            }

            .sidebar a {
                padding: 15px;
                text-decoration: none;
                color: black;
                text-align: center;
            }

            .home {
                border-bottom: 2px solid black;
            }

            .about {
                border-bottom: 2px solid black;
            }

            .course {
                border-bottom: 2px solid black;
            }

            .gallery {
                border-bottom: 2px solid black;
            }

            .main-content {
                width: 750px;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .hero-image {
                font-size: 36px;
                color: #2aaccd;
                text-align: center;
                text-shadow: 2px 2px 4px black;
            }

            .clients {
                font-size: 30px;
                padding: 30px;
                text-align: center;
                border-top: 3px solid black;
                border-bottom: 3px solid black;
            }

            .clients h2 {
                margin-bottom: 20px;
            }

            .client-images {
                display: flex;
                justify-content: center;
                gap: 20px;
                border-bottom: 3px solid black;
            }

            .image-1 {
                width: 330px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #00a0c6;
                font-size: 24px;
                text-shadow: 1px 1px 2px black;
                width: 1000px;
                border-right: 2px solid black;
            }

            .image-2 {
                width: 330px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #00a0c6;
                font-size: 24px;
                text-shadow: 1px 1px 2px black;
                width: 1000px;
                border-right: 2px solid black;
            }

            .image-3 {
                width: 330px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #00a0c6;
                font-size: 24px;
                text-shadow: 1px 1px 2px black;
                width: 1000px;
            }

            footer {
                text-align: center;
                padding: 15px;
                background-color: #f8f8f8;
                color: #444;
                border-top: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header>
                <h2>WSCUBE TECH</h2>
            </header>

            <div class="topnav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Course</a>
                <a href="#">Gallery</a>
                <a href="#">Contact us</a>
            </div>

            <div class="nav">
                <div class="sidebar">
                    <a class="home">Home</a>
                    <a class="about">About</a>
                    <a class="course">Course</a>
                    <a class="gallery">Gallery</a>
                    <a class="contact">Contact us</a>
                </div>

                <section class="main-content">
                    <div class="hero-image">Image Here</div>
                </section>
            </div>

            <div class="clients">Our Clients</div>

            <div class="client-images">
                <div class="image-1">Image Here</div>
                <div class="image-2">Image Here</div>
                <div class="image-3">Image Here</div>
            </div>
            <footer>
                <p>Home | About | Course | Gallery | Contact Us</p>
            </footer> 
        </div>
    </body>
</html>
